<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Title</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.videoRoom-content{
			width: 1000px;
			height: 500px;
			margin: 50px auto;
			border: 1px solid #000;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			/*justify-content: center;*/
		}
		.layouts{
			width: 630px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			position: relative;
			overflow: scroll;
		}
		.layout-box{

		}
		.layout{
			width: 300px;
			height: 300px;
			background: blue;
			border: 1px solid #000;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="videoRoom-content">
		<div>
			<h1>1132323322</h1>
			<div>1565656</div>
		</div>

		<div class="layouts">
			<div class="layout-box">
				<div class="layout" style="top: 0;left: 0">1</div>
				<div class="layout" style="top: 0;left: 300px">2</div>
				<div class="layout" style="top: 300px;left: 0">3</div>
				<div class="layout" style="top: 300px;left: 300px">4</div>
			</div>

		</div>

	</div>
</body>
</html>
